project_name: ecdh_key_exchange
label: "Flex (Connect) - SoC ECDH Key Exchange"
package: Flex
description: "This sample application illustrates how we could share a network key between two devices in a secure way.
The application works via CLI commands which break down the steps to understand and analyze this mechanism."
category: Connect Examples
quality: production

#---------------- UC/UP components -------------------
component:
  - id: radio_config_simple_connect_singlephy
  - id: sl_system
  - id: connect_app_framework_common
  - id: token_manager
#------------Memory Protection Unit-------------------
  - id: mpu
#------------CLI--------------------------------------
  - id: cli
#-----------Need while connect uses printf -----------
  - id: printf
  - id: iostream_usart
    instance:
      - vcom
  - id: iostream_retarget_stdio
#-----------Need for cryptography---------------------
  - id: sl_ecdh_key_exchange
#----------------------Assert-------------------------
  - id: sl_flex_assert
#-------------- Restriction rules -------------------
  - id: sl_flex_restrictions_connect
  - id: sl_flex_restrictions_long_range

#----------------- Require list ----------------------
requires:
  - name: a_radio_config
    condition:
      - device_is_module
#----------------- Project files ---------------------
include:
  - path: .
    file_list:
    - path: app_init.h
    - path: app_process.h

source:
  - path: main.c
  - path: app_init.c
  - path: app_process.c
  - path: app_cli.c

other_file:
  - path: "../../../script/connect_create_gbl_image.bat"
  - path: "../../../script/connect_create_gbl_image.sh"

#------------ Configuration overrides ----------------
configuration:
#------------ RAIL init, Channel Config --------------
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: "usartHwFlowControlNone"
    condition:
      - iostream_usart

#--------------------- Toolchain ------------------------
toolchain_settings:
  - option: optimize
    value: debug
#-------------- Template Contribution ----------------
template_contribution:
#------------------ CLI commands ---------------------
  - name: cli_command
    value:
      name: set_node_id
      handler: cmd_set_node_id
      help: "Sets node id"
      argument:
      - type: uint8
        help: "Node id"
  - name: cli_command
    value:
      name: send_public_key
      handler: cmd_send_public_key
      help: "Sends the public part of the key which was generated during startup"
      argument:
      - type: uint8
        help: "Target node id"
  - name: cli_command
    value:
      name: send_network_key
      handler: cmd_send_network_key
      help: "Sends the network key to target node"
      argument:
      - type: uint8
        help: "Target node id"
  - name: cli_command
    value:
      name: generate_shared_key
      handler: cmd_generate_shared_key
      help: "Generates a 256 bit long shared key"
  - name: cli_command
    value:
      name: print_shared_key
      handler: cmd_print_shared_key
      help: "Prints shared key"
  - name: cli_command
    value:
      name: print_network_key
      handler: cmd_print_network_key
      help: "Prints network key"
  - name: cli_command
    value:
      name: apply_network_key
      handler: cmd_apply_network_key
      help: "Applies the network key from buffer"
  - name: cli_command
    value:
      name: set_network_key
      handler: cmd_set_network_key
      help: "Stores a network key in buffer"
      argument:
      - type: hex
        help: "Network key in hex string format"
  - name: cli_command
    value:
      name: set_security
      handler: cmd_set_security
      help: "Enables or disables encryption on messages"
      argument:
        - type: uint8
          help: "0 - disabled, 1 - enabled"
  - name: cli_command
    value:
      name: send_message
      handler: cmd_send_message
      help: "Send a specific message to a specific node"
      argument:
        - type: uint8
          help: "Target node id"
        - type: string
          help: "Message content"
  - name: cli_command
    value:
      name: leave
      handler: cmd_leave
      help: "Leaves network if joined before"

tag:
  - hardware:
      device:
        memory:
          flash: 189
          ram: 18
      board:
        rf_bands:
          - any
        communication:
          - vcom
          - pti
  
