project_name: connect_empty_dmp
label: "Flex (Connect) - SoC Empty Example DMP"
package: Flex
description: "The Connect Empty DMP example is an RTOS-based project that provides a skeleton for Connect but not functions, beside a BLE Task with a basic CLI interface."
category: Connect Examples
quality: production

#---------------- UC/UP components -------------------
component:
  - id: radio_config_simple_connect_singlephy
  - id: sl_system
  - id: device_init
  - id: connect_app_framework_common
  - id: connect_ble_cli
  - id: token_manager
  - id: micriumos_kernel
#------------Memory Protection Unit-------------------
  - id: mpu

#---------------Workaround for DMP issue -------------
  - id: nvm3_lib
#-----------Need while connect uses printf -----------
  - id: printf
  - id: iostream_usart
    instance:
      - vcom
  - id: iostream_retarget_stdio

#-------------- Restriction rules -------------------
  - id: sl_flex_restrictions_connect
  - id: sl_flex_restrictions_long_range

#----------------- Require list ----------------------
requires:
  - name: a_radio_config

#----------------- Project files ---------------------
include:
  - path: .
    file_list:
    - path: app_init.h
    - path: app_process.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf

source:
  - path: main.c
  - path: app_init.c
  - path: app_process.c
  - path: app_bluetooth.c

other_file:
  - path: "../../../script/connect_create_gbl_image.bat"
  - path: "../../../script/connect_create_gbl_image.sh"

#------------ Configuration overrides ----------------
configuration:
#----------------- OS --------------------------------
  - name: SL_STACK_SIZE
    value: "4096"
  - name: SL_HEAP_SIZE
    value: "8000"
#----------------- USART configs ---------------------
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: "usartHwFlowControlNone"
    condition:
      - iostream_usart

#--------------------- Toolchain ------------------------
toolchain_settings:
  - option: optimize
    value: debug

ui_hints:
  highlight:
    - path: "config/btconf/gatt_configuration.btconf"
      focus: true

tag:
  - hardware:
      device:
        memory:
          flash: 340
          ram: 55
      board:
        rf_bands:
          - 2400
        communication:
          - vcom
          - pti
  
