project_name: burst_duty_cycle
label: "Flex (RAIL) - Burst Duty Cycle"
package: Flex
description: "The example sends a burst in Master Mode (sending a burst long enough to be received by a Slave) and listens in Duty Cycle mode in Slave mode. The app checks the time of the burst and tells the user if the Slave ON time is too short for reliable reception."
category: RAIL Examples
quality: production

#---------------- UC/UP components -------------------
component:
  - id: brd4001a
  - id: sl_system
  - id: device_init
  - id: sl_simple_rail_stub
  - id: rail_util_init
    instance:
      - inst0
  - id: rail_util_recommended
  - id: radio_config_simple_rail_singlephy
  - id: sl_flex_assert
  - id: simple_button
    instance:
      - btn0
  - id: simple_led
    instance:
      - led0
      - led1
#------------Memory Protection Unit-------------------
  - id: mpu

#---------------------- CLI --------------------------
  - id: cli
    instance:
    - example
  - id: printf
  - id: iostream_usart
    instance:
      - vcom
  - id: iostream_retarget_stdio
#---------------- Power - Sleep ---------------------
  - id: sl_flex_rail_sleep
#---------------------- LCD -------------------------
  - id: glib
#----------------- App specific ----------------------
  - id: sl_duty_cycle_core

#-------------- Restriction rules -------------------
  - id: sl_flex_restrictions_base
  - id: sl_flex_restrictions_long_range

#----------------- Require list ----------------------
requires:
  - name: a_radio_config

#----------------- Project files ---------------------
include:
  - path: .
    file_list:
    - path: app_init.h
    - path: app_process.h

source:
  - path: main.c
  - path: app_init.c
  - path: app_process.c

#------------ Configuration overrides ----------------
configuration:
#------------- RAIL init, Project --------------------
  - name: SL_RAIL_UTIL_INIT_INIT_COMPLETE_CALLBACK_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_RADIO_CONFIG_SUPPORT_INST0_ENABLE
    value: "1"
#------------- RAIL init, Protocol -------------------
  - name: SL_RAIL_UTIL_INIT_PROTOCOLS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_PROTOCOL_INST0_DEFAULT
    value: "SL_RAIL_UTIL_PROTOCOL_PROPRIETARY"
#------------- RAIL init, Auto Transitions -----------
  - name: SL_RAIL_UTIL_INIT_TRANSITIONS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_TX_SUCCESS
    value: "RAIL_RF_STATE_RX"
#------------- RAIL init, Data Format ----------------
  - name: SL_RAIL_UTIL_INIT_DATA_FORMATS_INST0_ENABLE
    value: "1"
#------------- RAIL init, Radio Events ---------------
  - name: SL_RAIL_UTIL_INIT_EVENTS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PREAMBLE_LOST_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_RECEIVED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_ADDRESS_FILTERED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_FRAME_ERROR_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_ABORTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_DUTY_CYCLE_RX_END_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_PACKET_SENT_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_ABORTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_BLOCKED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_FIFO_OVERFLOW_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_UNDERFLOW_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_CHANNEL_BUSY_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_TX_SCHEDULED_RX_TX_STARTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_SCHEDULED_RX_MISSED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_SCHEDULED_TX_MISSED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_CONFIG_UNSCHEDULED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_CONFIG_SCHEDULED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_SCHEDULER_STATUS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_CAL_NEEDED_INST0_ENABLE
    value: "1"
#------------- Other project settings ----------------
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - iostream_usart
  - name: SL_CLI_LOCAL_ECHO
    value: "(1)"
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "(1)"
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: "usartHwFlowControlNone"
    condition:
      - iostream_usart
  - name: DUTY_CYCLE_ON_TIME
    value: "3000"
  - name: DUTY_CYCLE_OFF_TIME
    value: "497000"

#------------- Button settings ----------------
  - name: SL_SIMPLE_BUTTON_BTN0_MODE
    value: "SL_SIMPLE_BUTTON_MODE_INTERRUPT"
#------------- LCD settings ----------------
  - name: SL_BOARD_ENABLE_DISPLAY
    value: "1"
    condition:
      - dmd_memlcd

#--------------------- Toolchain ------------------------
toolchain_settings:
  - option: optimize
    value: debug

ui_hints:
  highlight:
    - path: "config/rail/radio_settings.radioconf"
      focus: true

tag:
  - hardware:
      device:
        memory:
          flash: 112
          ram: 13
        sdid:
          - '!80'
      board:
        rf_bands:
          - any
        communication:
          - vcom
          - pti
        io:
          led: 2
          button: 1
          display: true
  
