# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.sdk.mcu
label=32-bit MCU SDK
description=Silicon Labs 32-bit MCU SDK for EFM32 and EZR32
supportedParts=mcu.arm.efm32.* mcu.arm.ezr32.*
prop.subLabel=MCU\\ 6.0.2.0
version=6.0.2.0
dependantSdkVersion=3.1.2

# General properties are prepended with "prop."
prop.file.templatesFile=mcu_production_templates.xml
prop.file.demosFile=mcu_demos.xml
prop.file.docsFile=documentation/slMCU_docContent.xml
