# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.sdk.platform
label=Platform
description=Platform
version=3.1.1.0
dependantSdkVersion=3.1.1
prop.subLabel=Platform

# General properties are prepended with "prop."
prop.file.templatesFile=platform_alpha_templates.xml builtin_templates.xml platform_production_templates.xml
prop.file.demosFile=platform_demos.xml
