id: "sl_flex_restrictions_wisun"
label: "Flex - Restrictions"
package: "Flex"
description: "Component provides wisun_profile.restriction configuration files by logic"
category: "Flex|Common|Utility"
quality: "production"
root_path: "app/flex/component/common/sl_flex_restrictions"
requires:
  - name: "rail_lib"
  - name: "device_has_radio"

#------- Set provided component name
provides:
  - name: "sl_flex_restrictions"
    allow_multiple: true

#-------- Include restriction config json file --------
#
# WiSUN profile RAIL restrictions
#
config_file:
  - path: "wisun_profile.restriction"
    directory: "rail"
    condition:
      - "device_sdid_84"
  - path: "wisun_profile.restriction"
    directory: "rail"
    condition:
      - "device_sdid_210"

#-------- Hides Component for user in Studio ---------
ui_hints:
  visibility: never


