id: "sl_flex_restrictions_base"
label: "Flex - Restrictions"
package: "Flex"
description: "Component provides base_profile.restriction configuration file"
category: "Flex|Common|Utility"
quality: "production"
root_path: "app/flex/component/common/sl_flex_restrictions"
requires:
  - name: "rail_lib"
  - name: "device_has_radio"

#------- Set provided component name
provides:
  - name: "sl_flex_restrictions"
    allow_multiple: true

#-------- Include restriction config json file --------
#
# Base profile RAIL restrictions
#
config_file:
  - path: "base_profile.restriction"
    directory: "rail"

#-------- Hides Component for user in Studio ---------
ui_hints:
  visibility: never


