id: "sl_flex_restrictions_wmbus"
label: "Flex - Restrictions"
package: "Flex"
description: "Component provides wmbus_profile.restriction configuration files by logic"
category: "Flex|Common|Utility"
quality: "production"
root_path: "app/flex/component/common/sl_flex_restrictions"
requires:
  - name: "sl_wmbus_support"
  - name: "device_has_radio"

#------- Set provided component name
provides:
  - name: "sl_flex_restrictions"
    allow_multiple: true

#-------- Include restriction config json file --------
#
# WMBUS profile restrictions
#
config_file:
  - path: "wmbus_profile.restriction"
    directory: "rail"

#-------- Hides Component for user in Studio ---------
ui_hints:
  visibility: never


